# EcommerceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt  MapsActivity.kt  app.kt
app/src/main/java/com/example/ecommerce/model/: Category.kt  Order.kt  OrderWithProduct.kt  OrdersData.kt  Product.kt  User.kt
app/src/main/java/com/example/ecommerce/modules/: FireBaseModule.kt  HelperModile.kt  RepositoryModule.kt
app/src/main/java/com/example/ecommerce/repository/: CategoryRepo.kt  CheckoutRepo.kt  HomeRepository.kt  MapRepo.kt  OdersRepository.kt  ProductRepo.kt  ProfileRepo.kt  SearchRepo.kt  SignInRepo.kt  loginRepo.kt
app/src/main/java/com/example/ecommerce/ui/: SplashFragment.kt
app/src/main/java/com/example/ecommerce/ui/Category/: CategoryFragment.kt  CategoryProductsAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/example/ecommerce/ui/Login/: LoginFragmentViewModel.kt  login_fragment.kt
app/src/main/java/com/example/ecommerce/ui/ProductDetails/: ProdutFragment.kt  ProdutViewModel.kt
app/src/main/java/com/example/ecommerce/ui/dashboard/: CartAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ecommerce/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ecommerce/ui/home/adapters/: CategoryListAdapter.kt  PorductAdapter.kt  adsAdapter.kt
app/src/main/java/com/example/ecommerce/ui/mapfragment/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/ecommerce/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ecommerce/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/ecommerce/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ecommerce/ui/search/: SacnnerFragment.kt  SearchViewModel.kt  searchFragment.kt
app/src/main/java/com/example/ecommerce/ui/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/ecommerce/utils/: ApiResult.kt  BindingAdapters.kt  CONSTANTS.kt  Extensions.kt  LoaderDialog.kt  NetworkHelper.kt  OnClickOnItem.kt  ProductItemDecorator.kt  Resources.kt  Status.kt  UiDisapperAndAppearInActivity.kt  bounder.kt
app/src/main/res/drawable/: ic_box.xml  ic_boy.xml  ic_car.xml  ic_cpu.xml  ic_furniture.xml  ic_shipping.xml  ic_shipping_mark.xml  ic_tshirt.xml  rec_shape.xml
app/src/main/res/layout/: activity_main.xml  ads_item.xml  cart_item.xml  category_fragment.xml  category_item.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_splash.xml  item_order.xml  loading.xml  loading_shimmer.xml  login_fragment_fragment.xml  map_fragment.xml  order_item.xml  orders_fragment.xml  product_item.xml  produt_fragment.xml  search_fragment.xml  sign_in_fragment.xml  state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  other_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
